# # DateTimeField

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  | [optional]
**type** | [**\OpenAPI\Client\Model\DateTimeFieldType**](DateTimeFieldType.md) |  | [optional]
**supported** | **bool** |  | [optional]
**lenient** | **bool** |  | [optional]
**minimum_value** | **int** |  | [optional]
**maximum_value** | **int** |  | [optional]
**duration_field** | [**\OpenAPI\Client\Model\DurationField**](DurationField.md) |  | [optional]
**range_duration_field** | [**\OpenAPI\Client\Model\DurationField**](DurationField.md) |  | [optional]
**leap_duration_field** | [**\OpenAPI\Client\Model\DurationField**](DurationField.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
