# # DateTimeFieldType

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  | [optional]
**duration_type** | [**\OpenAPI\Client\Model\DurationFieldType**](DurationFieldType.md) |  | [optional]
**range_duration_type** | [**\OpenAPI\Client\Model\DurationFieldType**](DurationFieldType.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
