# # DurationField

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  | [optional]
**type** | [**\OpenAPI\Client\Model\DurationFieldType**](DurationFieldType.md) |  | [optional]
**supported** | **bool** |  | [optional]
**unit_millis** | **int** |  | [optional]
**precise** | **bool** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
