# # GeoLocation

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**latitude** | **float** | Latitude of the geocoded search address (used for GREF web service search) | [optional]
**longitude** | **float** | Longitude of the geocoded search address (used for GREF web service search) | [optional]
**suggestion** | [**\OpenAPI\Client\Model\Suggestion**](Suggestion.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
