# # LocalTime

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**chronology** | [**\OpenAPI\Client\Model\Chronology**](Chronology.md) |  | [optional]
**hour_of_day** | **int** |  | [optional]
**minute_of_hour** | **int** |  | [optional]
**second_of_minute** | **int** |  | [optional]
**millis_of_second** | **int** |  | [optional]
**millis_of_day** | **int** |  | [optional]
**fields** | [**\OpenAPI\Client\Model\DateTimeField[]**](DateTimeField.md) |  | [optional]
**values** | **int[]** |  | [optional]
**field_types** | [**\OpenAPI\Client\Model\DateTimeFieldType[]**](DateTimeFieldType.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
