# # OpeningHours

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**opening_hours** | [**\OpenAPI\Client\Model\OpeningTime[]**](OpeningTime.md) | Multiple opening hours entities can exist for the same week day. |
**holiday_dates** | **\DateTime[]** | Holiday details with date | [optional]
**holidays_dates** | **array<string,\DateTime[]>** | Holiday details with date | [optional]
**html** | **string** | Obsolete. This is planned to be removed in future releases. | [optional]
**holiday_opening_hours_html** | **string** | Obsolete. This is planned to be removed in future releases. | [optional]
**holidays** | [**\OpenAPI\Client\Model\Holidays**](Holidays.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
