# # Partner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**partner_id** | **string** | ID of a partner | [optional]
**partner_name** | **string** | Name of a partner | [optional]
**partner_type_code** | **string** | Code of a partner | [optional]
**promotion** | [**\OpenAPI\Client\Model\Promotion**](Promotion.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
