# # ProductsInnerServiceCodeDependencyRuleGroupsInnerDependencyRuleGroupInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**dependency_rule_name** | **string** | Dependency rule group name | [optional]
**dependency_description** | **string** | Dependency rule group description | [optional]
**dependency_condition** | **string** | Dependency rule group condition statement | [optional]
**required_service_codes** | [**\OpenAPI\Client\Model\ProductsInnerServiceCodeDependencyRuleGroupsInnerDependencyRuleGroupInnerRequiredServiceCodesInner[]**](ProductsInnerServiceCodeDependencyRuleGroupsInnerDependencyRuleGroupInnerRequiredServiceCodesInner.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
