# # ProductsInnerServiceCodeMutuallyExclusiveGroupsInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**service_code_rule_name** | **string** | Mutually exclusive serviceCode group name | [optional]
**description** | **string** | Mutually exclusive serviceCode group description | [optional]
**service_codes** | [**\OpenAPI\Client\Model\ProductsInnerServiceCodeMutuallyExclusiveGroupsInnerServiceCodesInner[]**](ProductsInnerServiceCodeMutuallyExclusiveGroupsInnerServiceCodesInner.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
