# # ProductsInnerServiceCodeDependencyRuleGroupsInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**dependent_service_code** | **string** | Dependent special service charge code where the rule groups are applied | [optional]
**dependency_rule_group** | [**\OpenAPI\Client\Model\ProductsInnerServiceCodeDependencyRuleGroupsInnerDependencyRuleGroupInner[]**](ProductsInnerServiceCodeDependencyRuleGroupsInnerDependencyRuleGroupInner.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
