# # SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**service_handling_feature_codes** | **string[]** | This array contains all the DHL Express special handling feature codes | [optional]
**volumetric_weight** | **float** | Here you can find calculated volumetric weight based on dimensions provided in the request | [optional]
**billing_code** | **string** | Here you can find billing code which was applied on your shipment | [optional]
**service_content_code** | **string** | Here you can find the DHL Express shipment content code of your shipment | [optional]
**customer_details** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerCustomerDetails**](SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerCustomerDetails.md) |  | [optional]
**origin_service_area** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerOriginServiceArea**](SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerOriginServiceArea.md) |  | [optional]
**destination_service_area** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerDestinationServiceArea**](SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerDestinationServiceArea.md) |  | [optional]
**dhl_routing_code** | **string** | Here you can find DHL Routing Code which was applied on your shipment | [optional]
**dhl_routing_data_id** | **string** | Here you can find DHL Routing Data ID which was applied on your shipment | [optional]
**delivery_date_code** | **string** | Here you can find Delivery Date Code which was applied on your shipment | [optional]
**delivery_time_code** | **string** | Here you can find Delivery Time Code which was applied on your shipment | [optional]
**product_short_name** | **string** | Here you can find the product short name of your shipment | [optional]
**value_added_services** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerValueAddedServicesInner[]**](SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerValueAddedServicesInner.md) |  | [optional]
**pickup_details** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerPickupDetails**](SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetailsInnerPickupDetails.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
