# # SupermodelIoLogisticsExpressCreateShipmentResponseBarcodeInfo

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**shipment_identification_number_barcode_content** | **string** | Barcode base64 encoded airwaybill number | [optional]
**origin_destination_service_type_barcode_content** | **string** | Barcode base64 image of origin service area code, destination service area code and global product code | [optional]
**routing_barcode_content** | **string** | Barcode base64 image of DHL routing code | [optional]
**tracking_number_barcodes** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseBarcodeInfoTrackingNumberBarcodesInner[]**](SupermodelIoLogisticsExpressCreateShipmentResponseBarcodeInfoTrackingNumberBarcodesInner.md) | Here you can find barcode details for each piece | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
