# # SupermodelIoLogisticsExpressUploadInvoiceDataRequestOutputImageProperties

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**image_options** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestOutputImagePropertiesImageOptionsInner[]**](SupermodelIoLogisticsExpressUploadInvoiceDataRequestOutputImagePropertiesImageOptionsInner.md) | Here the image options are defined for label, waybillDoc, invoice, receipt and QRcode | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
