# # SupermodelIoLogisticsExpressTrackingResponseShipmentsInnerShipperDetails

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Note: This field may be intentionally left empty in accordance with the General Data Protection Regulation (GDPR) requirements. | [optional]
**postal_address** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponseShipmentsInnerShipperDetailsPostalAddress**](SupermodelIoLogisticsExpressTrackingResponseShipmentsInnerShipperDetailsPostalAddress.md) |  | [optional]
**service_area** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponseShipmentsInnerShipperDetailsServiceAreaInner[]**](SupermodelIoLogisticsExpressTrackingResponseShipmentsInnerShipperDetailsServiceAreaInner.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
