# # SupermodelIoLogisticsExpressTrackingResponseShipmentsInnerEventsInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**date** | **string** |  | [optional]
**time** | **string** |  | [optional]
**gmt_offset** | **string** |  | [optional]
**type_code** | **string** |  | [optional]
**description** | **string** |  | [optional]
**service_area** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponseShipmentsInnerEventsInnerServiceAreaInner[]**](SupermodelIoLogisticsExpressTrackingResponseShipmentsInnerEventsInnerServiceAreaInner.md) |  | [optional]
**signed_by** | **string** | Note: This field may be intentionally left empty in accordance with the General Data Protection Regulation (GDPR) requirements. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
