# # SupermodelIoLogisticsExpressRateRequestProductsAndServicesInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product_code** | **string** | Please enter DHL Express Global Product code |
**local_product_code** | **string** | Please enter DHL Express Local Product code | [optional]
**value_added_services** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressValueAddedServicesRates[]**](SupermodelIoLogisticsExpressValueAddedServicesRates.md) | Please use if you wish to filter the response by value added services | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
