# # SupermodelIoLogisticsExpressDeliveryOptionsResponseDeliveryOptionsInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** | The name of delivery option\&quot; |
**parameters** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressDeliveryOptionsResponseDeliveryOptionsInnerParametersInner[]**](SupermodelIoLogisticsExpressDeliveryOptionsResponseDeliveryOptionsInnerParametersInner.md) |  |
**service_point_url** | **string** | Returned only for type&#x3D;servicePoint | [optional]
**delivery_windows** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressDeliveryOptionsResponseDeliveryOptionsInnerDeliveryWindowsInner[]**](SupermodelIoLogisticsExpressDeliveryOptionsResponseDeliveryOptionsInnerDeliveryWindowsInner.md) | Returned only for type&#x3D;scheduleDelivery and vacationHold. Important: the start and end datetime field values must be among the options provided in GET delivery-option response. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
