# # SupermodelIoLogisticsExpressAddressValidateResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**warnings** | **string[]** |  | [optional]
**address** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressAddressValidateResponseAddressInner[]**](SupermodelIoLogisticsExpressAddressValidateResponseAddressInner.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
