# # SupermodelIoLogisticsExpressDocumentImageResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**documents** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressDocumentImageResponseDocumentsInner[]**](SupermodelIoLogisticsExpressDocumentImageResponseDocumentsInner.md) | Here you can find all document images from search query | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
