# # SupermodelIoLogisticsExpressCreateShipmentResponsePackagesInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**reference_number** | **float** | Piece serial number | [optional]
**tracking_number** | **string** | Here is provided each piece its Identification number |
**tracking_url** | **string** | You can use ths URL to track your shipment by Piece Identification Number | [optional]
**volumetric_weight** | **float** | Here is provided each piece volumetric/ dimensional weight | [optional]
**documents** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponsePackagesInnerDocumentsInner[]**](SupermodelIoLogisticsExpressCreateShipmentResponsePackagesInnerDocumentsInner.md) | Here you can find all documents created for the piece&#39;s QRcode | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
