# # SupermodelIoLogisticsExpressCreateShipmentResponseShipmentChargesInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**currency_type** | **string** | Possible Values :&lt;BR&gt;            - &#39;BILLC&#39;, billing currency&lt;BR&gt;            - &#39;PULCL&#39;, country public rates currency&lt;BR&gt;            - &#39;BASEC&#39;, base currency |
**price_currency** | **string** | This the currency of the rated shipment for the prices listed. |
**price** | **float** | The amount price of DHL product and services |
**service_breakdown** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentChargesInnerServiceBreakdownInner[]**](SupermodelIoLogisticsExpressCreateShipmentResponseShipmentChargesInnerServiceBreakdownInner.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
