# # SupermodelIoLogisticsExpressReferenceData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**dataset_name** | **string** | The reference data dataset name |
**data_set_captions** | **string** |  | [optional]
**data** | **\OpenAPI\Client\Model\SupermodelIoLogisticsExpressReferenceDataDataInnerInner[][]** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
