# # SupermodelIoLogisticsExpressReferenceDataResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**reference_data** | [**\OpenAPI\Client\Model\SupermodelIoLogisticsExpressReferenceData[]**](SupermodelIoLogisticsExpressReferenceData.md) | The result of search from provided reference criteria | [optional]
**warnings** | **string[]** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
