# # SupermodelIoLogisticsExpressProducts

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**products** | [**\OpenAPI\Client\Model\ProductsInner[]**](ProductsInner.md) |  |
**warnings** | **string[]** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
